.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 80vw;
    margin-bottom: 100px;
    margin: auto;
}

.new-collections h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.new-collections hr {
   width: 200px;
   background: #252525;
   margin-bottom: 50px;
}

.collections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 50px;
}

/* Media Queries */
@media(max-width: 1280px) {
    .new-collections h1 {
        font-size: 40px;
    }

    .collections {
        gap: 20px;
        margin-top: 30px;
    }
}

@media(max-width: 1024px) {
    .new-collections h1 {
        font-size: 30px;
    }

    .collections {
        gap: 15px;
        margin-top: 20px;
    }
}
@media(max-width: 800px) {
    .new-collections {
        gap: 6px;
    }

    .new-collections h1 {
        font-size: 20px;
    }

    .collections {
        gap: 5px;
    }
}

@media(max-width: 500px) {
    .collections {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}